miner.client.delayBetweenBlocks = 0.4 second
rpc.modules.ext = {
    version: "1.0",
    enabled: "true",
}
rpc {
    providers {
        web {
            cors: "*"
            http {
                enabled = true
                bind_address = "0.0.0.0"
                hosts = ["localhost", "127.0.0.1", "::1", "l1_deployer", "host.docker.internal"],
                port = 8545
            }
            ws {
                enabled = true
                bind_address = "0.0.0.0"
                port = 8546
            }
        }
    }
}

