blockchain.config {
    name = regtest
    hardforkActivationHeights = {
        bahamas = 0,
        afterBridgeSync = -1,
        orchid = 0,
        orchid060 = 0,
        wasabi100 = 0,
        twoToThree = 0,
        papyrus200 = 0,
        iris300 = 0,
        hop400 = 0,
        hop401 = 0,
        fingerroot500 = 0
    },
    consensusRules = {
        rskip97 = -1 # disable orchid difficulty drop
        rskipUMM = 1
        rskip252 = -1 # disable [transaction gas price cap](https://github.com/rsksmart/RSKIPs/blob/master/IPs/RSKIP252.md)
    }
}
sync {
  enabled = false
}
peer.discovery.enabled = false
miner {
    client.enabled = true
    server.enabled = true
    client.autoMine = false
    client.delayBetweenBlocks = 3 second
    coinbase.secret = "thisisasecret"
    minGasPrice = 1
}
genesis = rsk-dev.json
vm.structured {
    trace = true
    dir = vmtrace
    compressed = true
    initStorageLimit = 10000
}
wallet {
    enabled = true
    accounts = []
}
rpc.modules.ext = {
    version: "1.0",
    enabled: "true",
}
