blockchain.config {
    name = regtest
    hardforkActivationHeights = {
        bahamas = 0,
        afterBridgeSync = -1,
        orchid = 0,
        orchid060 = 0,
        wasabi100 = 0,
        twoToThree = 0,
        papyrus200 = 0,
        iris300 = 0,
        hop400 = 0,
        hop401 = 0,
        fingerroot500 = 0
    },
    consensusRules = {
        rskip97 = -1 # disable orchid difficulty drop
        rskipUMM = 1
    }
}
sync {
  enabled = false
}
peer.discovery.enabled = false
miner {
    client.enabled = true
    server.enabled = true
    client.autoMine = false
    client.delayBetweenBlocks = 3 second
    coinbase.secret = "thisisasecret"
    minGasPrice = 1
}
vm.structured {
    trace = true
    dir = vmtrace
    compressed = true
    initStorageLimit = 10000
}
wallet {
    enabled = true
    accounts = []
}
rpc {
    providers {
        web {
            cors: "*"
            http {
                enabled = true
                bind_address = "0.0.0.0"
                hosts = ["localhost", "127.0.0.1", "::1", "l1", "host.docker.internal"],
                port = 8545
            }
            ws {
                enabled = true
                bind_address = "0.0.0.0"
                port = 8546
            }
        }
    }
}

